###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubajasperreportcyrillic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubajasperreportcyrillic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubajasperreportcyrillic/persistence.xml

cuba.metadataConfig = +com/company/cubajasperreportcyrillic/metadata.xml

cuba.viewsConfig = +com/company/cubajasperreportcyrillic/views.xml

cuba.windowConfig = +com/company/cubajasperreportcyrillic/web-screens.xml

cuba.menuConfig = +com/company/cubajasperreportcyrillic/web-menu.xml

cuba.permissionConfig = +com/company/cubajasperreportcyrillic/web-permissions.xml

cuba.mainMessagePack = +com.company.cubajasperreportcyrillic.web

cuba.anonymousSessionId = 38908404-337b-f83c-143c-9c83f6a954b8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false