###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubajasperreportcyrillic/spring.xml

cuba.persistenceConfig = +com/company/cubajasperreportcyrillic/persistence.xml

cuba.metadataConfig = +com/company/cubajasperreportcyrillic/metadata.xml

cuba.viewsConfig = +com/company/cubajasperreportcyrillic/views.xml

cuba.mainMessagePack = +com.company.cubajasperreportcyrillic.core

cuba.keyForSecurityTokenEncryption = 4VmQ8zqwVMzrWjb1

cuba.anonymousSessionId = 38908404-337b-f83c-143c-9c83f6a954b8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false